// ==UserScript==
// @name         问卷网自动化3(推荐)
// @namespace    http://tampermonkey.net/
// @version      0.2
// @description  try to take over the world!
// @author       // ==UserScript==
// @name         问卷网自动化3(推荐)
// @namespace    http://tampermonkey.net/
// @version      0.2
// @description  try to take over the world!
// @author       Faide-cyber
// @include     https://www.wenjuan.com/s/*
// @match        http://*/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==
// @grant        GM_setValue
// @grant        GM_getValue
(function() {
    'use strict';
    var xyz_xh
    xyz_xh = setInterval(function() {
        if (isExitsVariable(project)) {
            //alert("value is undefined");
            //console.log(project.questionpage_list)

            clearInterval(xyz_xh)
            setTimeout(xyz_zhixing(), 3000)
        }
    }, 100)

    setInterval(function() {
        if($("div.continue-tip-title").length>0){
            $(".btn-default.reset-answer").click()
            location.reload();
        }
    }, 100)

    //刷新
    function xyz_zhixing() {
        project.questionpage_list.forEach(function(e){
            e.question_list.forEach(function(element, index) {
            //console.log(element);
            if (element.question_type == 2) {
                var suiji = Math.floor(Math.random() * (element.option_list.length-1));
                $("#option_" + element.option_id_list[suiji]).click()
                    //console.log(index,"单选"+suiji);
            } else if (element.question_type == 3) {
                $("#option_" + element.option_id_list[0]).click()
                $("#option_" + element.option_id_list[1]).click()
                    //console.log(element.option_id_list[1])
            } else if (element.question_type == 6) {
                if (element.option_list[0].custom_attr.checkmethod == "chinese") {
                    //中文
                    if (element.option_list[0].custom_attr.char_count_min == "1") {
                        $("#" + element.option_list[0]._id.$oid).val("无")
                    }
                } else if (element.option_list[0].custom_attr.checkmethod == "number") {
                    //数字
                    $("#" + element.option_list[0]._id.$oid).val("20")
                }else{
                    $("#" + element.option_list[0]._id.$oid).val("无无")
                }
            } else if (element.question_type == 50) {
                //console.log(element)
                //project.questionpage_list[0].question_list[6]
                if (element.custom_attr.disp_type == "proportion") {

                } else {
                    for (var i = 0; i < element.option_list.length; i++) {
                        //$(".option_label.label_622c59a0bac48587795be467").next().find("[class$='div_float']")
                        var sl_50 = $(".option_label.label_" + element.option_list[i]._id.$oid).next().find("td.div_float")
                        var suiji_50 = Math.floor(Math.random() * sl_50.length);
                        sl_50[suiji_50].click()
                    }
                }
            }else if (element.question_type == 4) {
                //console.log(element)
                for(var i_4=0;i_4<element.matrixrow_id_list.length;i_4++){
                    //console.log(element.matrixrow_id_list[i_4])
                    var suiji_4=Math.floor(Math.random() * element.option_id_list.length);
                    $("#option_"+element.matrixrow_id_list[i_4]+"_"+element.option_id_list[suiji_4]).click()
                }
            }else if (element.question_type == 7) {
                //console.log(element)
                for(var i_7=0;i_7<element.matrixrow_id_list.length;i_7++){
                    for (let j_7 = 0; j_7 < element.option_id_list.length; j_7++) {
                        //console.log(111)
                        var suiji_7=Math.floor(Math.random() * element.option_id_list.length);
                        //console.log("#option_"+element.matrixrow_id_list[i_7]+"_"+element.option_id_list[j_7])
                        var list_7=$("#option_"+element.matrixrow_id_list[i_7]+"_"+element.option_id_list[j_7]).find("img.matrix_score")
                        //console.log(list_7,suiji_7)
                        list_7[suiji_7].click()
                    }
                }
            } else {
                console.log(element)
            }
        });
            if($("#next_button")[0].innerHTML=="下一页"){
                $("#next_button").click()
            }else if($("#next_button")[0].innerHTML=="提交"){
                $("#next_button").click()
            }else if($("#confirm_verify_btn")[0].innerHTML=="确认"){
                $("#confirm_verify_btn").click()
            }

            //$("#next_button").click()

        })

    }

    // Your code here...
    function isExitsVariable(variableName) {
        try {
            if (typeof(variableName) == "undefined") {
                //alert("value is undefined");
                return false;
            } else {
                //alert("value is true");
                return true;
            }
        } catch (e) {}
        return false;
    }
})();

function randomNum(minNum, maxNum) {
    switch (arguments.length) {
        case 1:
            return parseInt(Math.random() * minNum + 1, 10);
            break;
        case 2:
            return parseInt(Math.random() * (maxNum - minNum + 1) + minNum, 10);
            break;
        default:
            return 0;
            break;
    }
}
// @include     https://www.wenjuan.com/s/*
// @match        http://*/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// ==/UserScript==
// @grant        GM_setValue
// @grant        GM_getValue
(function() {
    'use strict';
    var xyz_xh
    xyz_xh = setInterval(function() {
        if (isExitsVariable(project)) {
            //alert("value is undefined");
            //console.log(project.questionpage_list)

            clearInterval(xyz_xh)
            setTimeout(xyz_zhixing(), 3000)
        }
    }, 100)

    setInterval(function() {
        if($("div.continue-tip-title").length>0){
            $(".btn-default.reset-answer").click()
            location.reload();
        }
    }, 100)

    //刷新
    function xyz_zhixing() {
        project.questionpage_list.forEach(function(e){
            e.question_list.forEach(function(element, index) {
            //console.log(element);
            if (element.question_type == 2) {
                var suiji = Math.floor(Math.random() * (element.option_list.length-1));
                $("#option_" + element.option_id_list[suiji]).click()
                    //console.log(index,"单选"+suiji);
            } else if (element.question_type == 3) {
                $("#option_" + element.option_id_list[0]).click()
                $("#option_" + element.option_id_list[1]).click()
                    //console.log(element.option_id_list[1])
            } else if (element.question_type == 6) {
                if (element.option_list[0].custom_attr.checkmethod == "chinese") {
                    //中文
                    if (element.option_list[0].custom_attr.char_count_min == "1") {
                        $("#" + element.option_list[0]._id.$oid).val("无")
                    }
                } else if (element.option_list[0].custom_attr.checkmethod == "number") {
                    //数字
                    $("#" + element.option_list[0]._id.$oid).val("20")
                }else{
                    $("#" + element.option_list[0]._id.$oid).val("无无")
                }
            } else if (element.question_type == 50) {
                //console.log(element)
                //project.questionpage_list[0].question_list[6]
                if (element.custom_attr.disp_type == "proportion") {

                } else {
                    for (var i = 0; i < element.option_list.length; i++) {
                        //$(".option_label.label_622c59a0bac48587795be467").next().find("[class$='div_float']")
                        var sl_50 = $(".option_label.label_" + element.option_list[i]._id.$oid).next().find("td.div_float")
                        var suiji_50 = Math.floor(Math.random() * sl_50.length);
                        sl_50[suiji_50].click()
                    }
                }
            }else if (element.question_type == 4) {
                //console.log(element)
                for(var i_4=0;i_4<element.matrixrow_id_list.length;i_4++){
                    //console.log(element.matrixrow_id_list[i_4])
                    var suiji_4=Math.floor(Math.random() * element.option_id_list.length);
                    $("#option_"+element.matrixrow_id_list[i_4]+"_"+element.option_id_list[suiji_4]).click()
                }
            }else if (element.question_type == 7) {
                //console.log(element)
                for(var i_7=0;i_7<element.matrixrow_id_list.length;i_7++){
                    for (let j_7 = 0; j_7 < element.option_id_list.length; j_7++) {
                        //console.log(111)
                        var suiji_7=Math.floor(Math.random() * element.option_id_list.length);
                        //console.log("#option_"+element.matrixrow_id_list[i_7]+"_"+element.option_id_list[j_7])
                        var list_7=$("#option_"+element.matrixrow_id_list[i_7]+"_"+element.option_id_list[j_7]).find("img.matrix_score")
                        //console.log(list_7,suiji_7)
                        list_7[suiji_7].click()
                    }
                }
            } else {
                console.log(element)
            }
        });
            if($("#next_button")[0].innerHTML=="下一页"){
                $("#next_button").click()
            }else if($("#next_button")[0].innerHTML=="提交"){
                $("#next_button").click()
            }else if($("#confirm_verify_btn")[0].innerHTML=="确认"){
                $("#confirm_verify_btn").click()
            }

            //$("#next_button").click()

        })

    }

    // Your code here...
    function isExitsVariable(variableName) {
        try {
            if (typeof(variableName) == "undefined") {
                //alert("value is undefined");
                return false;
            } else {
                //alert("value is true");
                return true;
            }
        } catch (e) {}
        return false;
    }
})();

function randomNum(minNum, maxNum) {
    switch (arguments.length) {
        case 1:
            return parseInt(Math.random() * minNum + 1, 10);
            break;
        case 2:
            return parseInt(Math.random() * (maxNum - minNum + 1) + minNum, 10);
            break;
        default:
            return 0;
            break;
    }
}
